{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 17,
  "lineage": "979c6448-c324-67fe-4152-d13a72e8ff7a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo_list_number",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "The value i will use in my machine is Machine 1",
            "content_base64": null,
            "content_base64sha256": "gcX9XYg9XvbXCRaMfnvobAvdwPLKNJUAX7KRXM2fGaE=",
            "content_base64sha512": "MGAdEBz2f52KEnWd/NBuwcc+rKfij2BpFY56IlQnlSeaM6RFszUUdXLdZCpJxI4Jr17sJSRP1ZzV3M8/ebykyw==",
            "content_md5": "83c1207602504062443f617ec24e20a8",
            "content_sha1": "5442e8d583f24549f2f5f84db417578dcc60ffc5",
            "content_sha256": "81c5fd5d883d5ef6d709168c7e7be86c0bddc0f2ca3495005fb2915ccd9f19a1",
            "content_sha512": "30601d101cf67f9d8a12759dfcd06ec1c73eaca7e28f6069158e7a22542795279a33a445b335147572dd642a49c48e09af5eec25244fd59cd5dccf3f79bca4cb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./arquivo.txt",
            "id": "5442e8d583f24549f2f5f84db417578dcc60ffc5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo_list_string",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "The value i will use in my machine is Machine01",
            "content_base64": null,
            "content_base64sha256": "GNMJg0I7U7AmqOg793cIN+Nwwwaphjy4n5U1i6CLCdE=",
            "content_base64sha512": "9gKIUCctJITmkO3Zl32Jv+CDljT+7OvnmExG0l2wLah/u6v3rZ3WXK1803TjpVZmPfBCz3Eh2geGw4kscFTEjA==",
            "content_md5": "bc66b8614709c3b5d8f264e299df9947",
            "content_sha1": "ed668124dbe67ecd9c21842e9376ad39e25cb42a",
            "content_sha256": "18d30983423b53b026a8e83bf7770837e370c306a9863cb89f95358ba08b09d1",
            "content_sha512": "f6028850272d2484e690edd9977d89bfe0839634feecebe7984c46d25db02da87fbbabf7ad9dd65cad7cd374e3a556663df042cf7121da0786c3892c7054c48c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./arquivo.txt",
            "id": "ed668124dbe67ecd9c21842e9376ad39e25cb42a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "The value i will use in my machine is Machine s-1vcpu-2gb",
            "content_base64": null,
            "content_base64sha256": "d8DfQ96FokkQKowEzcLTDzfJGauaeo8aXU/oVxZ5tks=",
            "content_base64sha512": "7kHkGfQdvTjGlJ2HAlehu7CpXucIX6fu1++0t9wXjL+T3dw5jHGgHI8nIn7zZGZ/NR0DNe7UaZ+sO2KowBn6dg==",
            "content_md5": "619bf3a468f22c186ac4943783a1d34f",
            "content_sha1": "1f3913b8cb511a94ad1eb79f4679e6b0eb56bedb",
            "content_sha256": "77c0df43de85a249102a8c04cdc2d30f37c919ab9a7a8f1a5d4fe8571679b64b",
            "content_sha512": "ee41e419f41dbd38c6949d870257a1bbb0a95ee7085fa7eed7efb4b7dc178cbf93dddc398c71a01c8f27227ef364667f351d0335eed4699fac3b62a8c019fa76",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./arquivo.txt",
            "id": "1f3913b8cb511a94ad1eb79f4679e6b0eb56bedb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
